# mestre-codigos-db1

./: README.md
correcao-banca-mdc/Principal/: CapturaDeDados.cs  MenuPrincipal.cs  Principal.csproj  Program.cs
correcao-banca-mdc/Principal/MenusConsole/: ItemDeMenuBibliotecaLinq.cs  ItemDeMenuCalculadora.cs  ItemDeMenuConsultaIntegrada.cs  ItemDeMenuEmpresa.cs  ItemDeMenuEquacao.cs  ItemDeMenuEscola.cs  ItemDeMenuModificadorParametro.cs  ItemDeMenuNumeroMultiplo.cs  ItemDeMenuOrdenacaoNumeros.cs  ItemDeMenuSomaNumerosPares.cs  MenuBibliotecaLinq.cs  MenuCalculadora.cs  MenuConsole.cs  MenuEmpresa.cs  MenuEquacao.cs  MenuEscola.cs  MenuModificadorParametro.cs  MenuNumeroMultiplo.cs  MenuOrdenacaoNumeros.cs  MenuSomaNumerosPares.cs
correcao-banca-mdc/Principal/MenusPOO/: ItemDeMenuBanco.cs  ItemDeMenuControleRemoto.cs  ItemDeMenuFormaGeometrica.cs  ItemDeMenuProgramacaoOrientadaobjeto.cs  ItemDeMenuRepresentarPessoa.cs  MenuFormaGeometrica.cs  MenuPOO.cs  MenuProgramacaoOrientadaobjeto.cs
correcao-banca-mdc/TrabalhandoNoConsole/: TrabalhandoNoConsole.csproj
correcao-banca-mdc/TrabalhandoNoConsole/1_Calculadora/: Calculadora.cs  Calculo.cs  ICalculadora.cs  ICalculo.cs
correcao-banca-mdc/TrabalhandoNoConsole/2_Empresa/: Empresa.cs  FabricaFuncionario.cs  Funcionario.cs  IEmpresa.cs
correcao-banca-mdc/TrabalhandoNoConsole/3 _NumeroMultiplo/: INumeroMultiplo.cs  NumeroMultiplo.cs
correcao-banca-mdc/TrabalhandoNoConsole/4_Escola/: Aluno.cs  Escola.cs  FabricaAluno.cs  IEscola.cs
correcao-banca-mdc/TrabalhandoNoConsole/5_Bhaskara/: Bhaskara.cs  Equacao.cs  FabricaBhaskara.cs  IEquacao.cs
correcao-banca-mdc/TrabalhandoNoConsole/6_ModificadorParametro/: IModificadorParametro.cs  ModificadorParametro.cs
correcao-banca-mdc/TrabalhandoNoConsole/7_SomaNumerosPares/: ISomaNumeroPar.cs  SomaNumeroPar.cs
correcao-banca-mdc/TrabalhandoNoConsole/8_OrdenacaoDeNumeros/: IOrdenacaoDeNumeros.cs  OrdenacaoDeNumeros.cs
correcao-banca-mdc/TrabalhandoNoConsole/9_BibliotecaLinq/: BibliotecaLinq.cs  ConsultaIntegrada.cs  IConsultaIntegrada.cs
correcao-banca-mdc/TrabalhandoNoConsole/RecursosDeConsole/: Constantes.cs
correcao-banca-mdc/UtilizandoPOO/: UtilizandoPOO.csproj
correcao-banca-mdc/UtilizandoPOO/1_POO/: Cachorro.cs  Canil.cs  Canis.cs  Circulo.cs  Descartavel.cs  Empregado.cs  FabricaPOO.cs  FormaGeometrica.cs  Humano.cs  IProgramacaoOrientadaObjeto.cs  ProgramacaoOrientadaObjeto.cs  Quadrado.cs  Retangulo.cs  Triangulo.cs
correcao-banca-mdc/UtilizandoPOO/2_RepresentarPessoa/: FabricaPessoa.cs  IIndividuo.cs  Individuo.cs  Pessoa.cs
correcao-banca-mdc/UtilizandoPOO/3_RepresentacaoBancaria/: Banco.cs  ContaBancaria.cs  ContaCorrente.cs  ContaEspecial.cs  FabricaContaBancaria.cs  IContaBancaria.cs  IFabricaContaBancaria.cs  IImprimivel.cs  IRepresentacaoBanco.cs  (+1 more)
mestre-dos-codigos/Principal/: MenusConsole.cs  MenusPOO.cs  Principal.csproj  Program.cs
mestre-dos-codigos/XUnitTestes/: CalculoMoq.cs  CalculoNSubstitute.cs  FormasTeste.cs  PessoaTeste.cs  XUnitTestes.csproj
(+76 files in other folders)
