<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabalhandoNoConsole\TrabalhandoNoConsole.csproj" />
    <ProjectReference Include="..\UtilizandoPOO\UtilizandoPOO.csproj" />
  </ItemGroup>

</Project>
