<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RecursosDePOO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecursosCompartilhados\RecursosCompartilhados.csproj" />
  </ItemGroup>

</Project>
