<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabalhandoNoConsole\TrabalhandoNoConsole.csproj" />
    <ProjectReference Include="..\UtilizandoPOO\UtilizandoPOO.csproj" />
  </ItemGroup>

</Project>
