<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrabalhandoNoConsole\TrabalhandoNoConsole.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenusPOO\" />
  </ItemGroup>

</Project>
